# ES_2020_2021

./: README.md  docker-compose_elk.yml  settings.xml
client/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx
client/src/DataGrid/: DataGridExtended.tsx
client/src/Feedback/: Feedback.tsx
client/src/Map/: Map.tsx
client/src/Modal/: BusAlarmModal.tsx  BusTrackingModal.tsx
client/src/Table/: HistoricalTable.tsx
data_simulator/: .gitignore  Dockerfile
database_service/: Dockerfile  pom.xml
database_service/src/main/java/com/service/bustracker_db/: DatabaseServiceApplication.java
database_service/src/main/java/com/service/bustracker_db/config/: KafkaConfig.java
database_service/src/main/java/com/service/bustracker_db/consumer/: Consumer.java
database_service/src/main/java/com/service/bustracker_db/controller/: DataBusController.java
database_service/src/main/java/com/service/bustracker_db/model/: DataBusInfo.java  DataBusNodeId.java  DataBusRoute.java
database_service/src/main/java/com/service/bustracker_db/repository/: DataBusNodeIdRepository.java  DataBusRepository.java  DataBusRouteRepository.java
database_service/src/main/java/com/service/bustracker_db/service/: DataBusService.java
database_service/src/main/java/db_service/database_service/: BusController.java  Consumer.java  DataBusInfo.java  DataBusRepository.java  DatabaseServiceApplication.java  KafkaConsumerConfig.java
database_service/src/main/resources/: application.properties
database_service/src/test/java/com/service/bustracker_db/: DatabaseServiceApplicationTests.java  DatabaseSteps.java  DatabaseStepsTest.java
database_service/src/test/java/com/service/bustracker_db/KafkaConsumer/: KafkaConsumer.java
database_service/src/test/java/db_service/database_service/: DatabaseServiceApplicationTests.java
database_service/src/test/resources/: application.yml  scenarios.feature
db_service/: pom.xml
db_service/src/main/java/com/bus/busTracker/: BusTrackerApplication.java
db_service/src/main/java/com/bus/busTracker/controller/: CSVController.java
db_service/src/main/java/com/bus/busTracker/csv/: CSVHelper.java
db_service/src/main/java/com/bus/busTracker/exception/: FileUploadExceptionAdvice.java
db_service/src/main/java/com/bus/busTracker/message/: ResponseMessage.java
db_service/src/main/java/com/bus/busTracker/model/: busModel.java
db_service/src/main/java/com/bus/busTracker/repository/: BusRepository.java
db_service/src/main/java/com/bus/busTracker/service/: CSVService.java
db_service/src/main/resources/: application.properties
db_service/src/test/java/com/bus/busTracker/: BusTrackerApplicationTests.java
distance_service/: README.md
distance_service/.metadata/: version.ini
distance_service/.metadata/.mylyn/.taskListIndex/: segments_1
distance_service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
distance_service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
distance_service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
distance_service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
distance_service/bustracker/: Dockerfile  bustracker.eml  pom.xml
distance_service/bustracker/src/main/java/com/service/bustracker/: BustrackerApplication.java
distance_service/bustracker/src/main/java/com/service/bustracker/config/: KafkaConfiguration.java
distance_service/bustracker/src/main/java/com/service/bustracker/controllers/: LocationController.java
distance_service/bustracker/src/main/java/com/service/bustracker/listener/: KafkaConsumer.java
distance_service/bustracker/src/main/java/com/service/bustracker/model/: DataBusInfo.java
distance_service/bustracker/src/main/resources/: application.properties
distance_service/bustracker/src/test/java/com/service/bustracker/: BusTrackerTests.java  BustrackerApplicationTests.java
distance_service/bustracker/src/test/java/com/service/bustracker/KafkaConsumer/: KafkaConsumerTest.java
distance_service/bustracker/src/test/java/com/service/bustracker/unit/: DataBusInfoTest.java
distance_service/bustracker/src/test/resources/: application.yml  scenarios.feature
jenkins/scripts/: build.sh
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
realtime-service/: Dockerfile  pom.xml  realtime-service-0.0.1-SNAPSHOT.jar.original
realtime-service/src/main/java/com/realtimeservice/: Consumer.java  DataBusInfo.java  KafkaConfiguration.java  MessageController.java  MessageListener.java  RealtimeServiceApplication.java  SSEController.java  WebSocketConfig.java
realtime-service/src/main/resources/: application.properties
realtime-service/src/test/java/com/realtimeservice/: RealtimeServiceApplicationTests.java
realtime-service/src/test/java/com/realtimeservice/unit/: DataBusInfoTest.java
