spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://192.168.160.18:19092/esp13_database_service
#local
#spring.datasource.url= jdbc:mysql://localhost(IP_MUDAR):3306/mysql
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

