spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://192.168.160.18:3306/esp13_database_service
spring.kafka.consumer.group-id=es_p13DB
#local
#spring.datasource.url= jdbc:mysql://localhost(IP_MUDAR):3306/mysql
spring.datasource.username=esp13
spring.datasource.password=b1tbusdr1ver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

