server.port=13004
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://192.168.160.18:3306/es13_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file=C:/Users/jcpbr/Desktop/ES/elk



